ImperatorCounter.WinUI/ImperatorCounter.WinUI/MainWindow.xaml

<Window
    x:Class="ImperatorCounter.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ImperatorCounter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImperatorCounter.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Header  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="MediumPurple">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="50"
                Text="Imperator Assimilation and Conversion Counter" />
        </Border>


        <!--  Normal Settings  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="LightGray">
            <StackPanel>
                <controls:PopulationControl Margin="10" />
                <controls:GovernorControl Margin="10" />
                <controls:NormalBuildingsControl Margin="10" />
            </StackPanel>
        </Border>
        <!--  Result presented  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="LightGray">
            <controls:ResultControl />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGray">

            <controls:ReligiousCheckboxControl Margin="10" />

        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Background="LightGray">

            <controls:AssimilationCheckboxControl Margin="10" />

        </Border>
    </Grid>

</Window>
