ImperatorCounter.WinUI/ImperatorCounter.WinUI/Controls/ResultControl.xaml

<UserControl
    x:Class="ImperatorCounter.WinUI.Controls.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImperatorCounter.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Background="MediumPurple">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Majority religion reached year: " />
                    <TextBlock Text="" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Everyone converted year: " />
                    <TextBlock Text="" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Population converted at end: " />
                    <TextBlock Text="" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="MediumPurple">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Majority culture reached year: " />
                    <TextBlock Text="" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Everyone converted year: " />
                    <TextBlock Text="" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Prestigecost: " />
                    <TextBlock Text="" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox
                    Margin="10"
                    Header="Name to save as:"
                    Text="ATypicalSaveName" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Background="MediumPurple"
                    Content="Save as CSV" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
